<html lang="en" class="h-100 no-touch"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Andre">
    <title>Instâncias Binóculo</title>




<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">

<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>


  <body class="" >
    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Conexia - Instâncias Binóculo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
 
  </nav>
</header>

<!-- Begin page content -->

  <div class="content mt-5">

                     
                        <div class="card-body mt-5">
                          <div class="card-body">
                            <div class="table-responsive">
                              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                  <tr>
                                    <th>Acessar</th>
                                    <th>Nome Escola</th>
                                    <th>URL</th>
                                    <th>Tenant_Id</th>
                                    <th>Em produção</th>
              
                                  </tr>
                                </thead>
                            
                                <tbody>
                                  <tr><td><a class="btn btn-primary" target="_blank" href="https://escolasebribeirao.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB RIBEIRÃO</td><td>escolasebribeirao.appbinoculo.com.br/acesso/logineem</td><td>FC640140-09F6-41BD-9F47-8D27476AD4FA</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolasebthathi.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB THATHI</td><td>escolasebthathi.appbinoculo.com.br/acesso/logineem</td><td>39E74B2A-8A33-45E4-A736-8BA28CC838A0</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolasebdinatos.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB DÍNATOS</td><td>escolasebdinatos.appbinoculo.com.br/acesso/logineem</td><td>51FFA1B7-A1F9-49CA-BAC9-32A00F7CE007</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://sartreescolasebmonet.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB SARTRE MONET I</td><td>sartreescolasebmonet.appbinoculo.com.br/acesso/logineem</td><td>33393801-B05D-4E66-B716-3997F121E700</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://sartreescolasebnobel.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB SARTRE NOBEL</td><td>sartreescolasebnobel.appbinoculo.com.br/acesso/logineem</td><td>C496817C-2619-40B6-A965-9F3413B194EC</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolasebvitoria.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB VITÓRIA</td><td>escolasebvitoria.appbinoculo.com.br/acesso/logineem</td><td>3D5E915E-339A-4C99-B8BB-A06E8126A89C</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolasebmaceio.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB - MACEIÓ</td><td>escolasebmaceio.appbinoculo.com.br/acesso/logineem</td><td>73B7FAB2-BBF1-444D-B75C-8EF5543EF25B</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolasebvilavelha.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB VILA VELHA</td><td>escolasebvilavelha.appbinoculo.com.br/acesso/logineem</td><td>61B79859-BECD-476D-93F8-E3FDF9E09F49</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://geosul.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB - GEO SUL</td><td>geosul.appbinoculo.com.br/acesso/logineem</td><td>5C3EC293-8FB0-4F8C-8A10-D4AF456B2A51</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://geotambau.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB - GEO TAMBAÚ</td><td>geotambau.appbinoculo.com.br/acesso/logineem</td><td>8AE3309E-5AC6-45C6-8C1F-0030D4635527</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://pueridomusverbodivino.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB PUERI DOMUS - VERBO DIVINO</td><td>pueridomusverbodivino.appbinoculo.com.br/acesso/logineem</td><td>B218BF91-C81B-4D77-84C1-5437A12FFF97</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://pueridomusaclimacao.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB PUERI DOMUS - ACLIMAÇÃO</td><td>pueridomusaclimacao.appbinoculo.com.br/acesso/logineem</td><td>B285FAD7-F63F-4ECE-A95F-0886B9CED40F</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://pueridomusitaim.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB PUERI DOMUS - ITAIM</td><td>pueridomusitaim.appbinoculo.com.br/acesso/logineem</td><td>95415DBF-A67B-493C-A167-2B492F9B8C75</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://unimaster.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB UNIMASTER - JUNIORS</td><td>unimaster.appbinoculo.com.br/acesso/logineem</td><td>E2B86125-EEA1-4600-B297-93B9A2EFF7D4</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://domboscoceiahu.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA SEB DOM BOSCO - AHÚ</td><td>domboscoceiahu.appbinoculo.com.br/acesso/logineem</td><td>39EA8FF4-90FB-4390-8F39-29E04DB78E89</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://domboscobatel.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB DOM BOSCO - BATEL</td><td>domboscobatel.appbinoculo.com.br/acesso/logineem</td><td>BFCB56A5-2503-4FAB-A4AA-92F8EC766002</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://domboscomerces.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB DOM BOSCO - MERCÊS</td><td>domboscomerces.appbinoculo.com.br/acesso/logineem</td><td>A6E5C333-1F2B-4FAE-8F8F-78CFA3CF884C</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://pueridomuscuiaba.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA PUERI DOMUS CUIABÁ</td><td>pueridomuscuiaba.appbinoculo.com.br/acesso/logineem</td><td>6997C8B1-9CF8-4B6C-A973-5AD45127CCA8</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiojandyra.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO JANDYRA</td><td>colegiojandyra.appbinoculo.com.br/acesso/logineem</td><td>09F20295-EDCB-43F1-B28D-8CCCF6DB80C9</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolajardimamerica.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA JARDIM AMÉRICA</td><td>escolajardimamerica.appbinoculo.com.br/acesso/logineem</td><td>DF4F12CB-45A3-4E19-9479-B6B7E99AA86E</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiomaria.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO MARIA</td><td>colegiomaria.appbinoculo.com.br/acesso/logineem</td><td>8EF6FBFC-F238-4DBC-BA6B-7AD9886F96F0</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://interativaantonioprado.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA INTERATIVA - ANTONIO PRADO</td><td>interativaantonioprado.appbinoculo.com.br/acesso/logineem</td><td>8340786D-2BE5-4ACD-BE3B-3C0EEC8ACBB2</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://interativafloresdacunha.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA INTERATIVA - FLORES DA CUNHA</td><td>interativafloresdacunha.appbinoculo.com.br/acesso/logineem</td><td>DECE7D6B-D8EB-4059-8ABD-E574E6D099FC</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://turminhadaalegria.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA TURMINHA DA ALEGRIA</td><td>turminhadaalegria.appbinoculo.com.br/acesso/logineem</td><td>773EDF6B-3525-4EB5-8357-12F8FA70776F</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://tes.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>TES</td><td>tes.appbinoculo.com.br/acesso/logineem</td><td></td><td>INTERNO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://conexia.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CONEXIA</td><td>conexia.appbinoculo.com.br/acesso/logineem</td><td></td><td>INTERNO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolaarco.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA ARCO</td><td>escolaarco.appbinoculo.com.br/acesso/logineem</td><td></td><td>INTERNO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://bentobenedini.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO BENTO BENEDINI</td><td>bentobenedini.appbinoculo.com.br/acesso/logineem</td><td>52720AC9-1CD7-4F22-9739-0B080F0856F2</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://iesa.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO IESA</td><td>iesa.appbinoculo.com.br/acesso/logineem</td><td>56699AE1-6538-419D-B36D-DEAA228FDA11</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolaimpacto.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA IMPACTO</td><td>escolaimpacto.appbinoculo.com.br/acesso/logineem</td><td>9633FF7A-5FD9-4DAA-8BA0-B4AF48C5861A</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://institutoagape.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>INSTITUTO ÁGAPE - MG</td><td>institutoagape.appbinoculo.com.br/acesso/logineem</td><td>EBB203F7-7080-4E62-9092-F54F988456CF</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://centroeducacionalrosachamma.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO ROSA CHAMMA - CERC IV</td><td>centroeducacionalrosachamma.appbinoculo.com.br/acesso/logineem</td><td>33D7055B-7F60-4478-B666-16389337500B</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolacriancaecia.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA CRIANÇA E CIA</td><td>escolacriancaecia.appbinoculo.com.br/acesso/logineem</td><td></td><td>INTERNO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolasaofrancisco.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA SÃO FRANCISCO</td><td>escolasaofrancisco.appbinoculo.com.br/acesso/logineem</td><td></td><td>INTERNO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiomilenium.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO MILENIUM</td><td>colegiomilenium.appbinoculo.com.br/acesso/logineem</td><td></td><td>INTERNO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://zerobasedemo.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>AMBIENTE DE DEGUSTAÇÃO BINÓCULO</td><td>zerobasedemo.appbinoculo.com.br/acesso/logineem</td><td></td><td>INTERNO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegioplusdebarretos.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO PLUS</td><td>colegioplusdebarretos.appbinoculo.com.br/acesso/logineem</td><td>77B20B57-2960-405D-812D-B94CB03376C1</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://crescimentoteste.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>AMBIENTE TESTE ESCOLA CRESCIMENTO - BINÓCULO</td><td>crescimentoteste.appbinoculo.com.br/acesso/logineem</td><td></td><td>INTERNO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://ouro.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO OURO</td><td>ouro.appbinoculo.com.br/acesso/logineem</td><td>B7309AAE-6245-4645-9BDE-3DDB0B444ABB</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://liceu.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO LICEU - CAMPO GRANDE</td><td>liceu.appbinoculo.com.br/acesso/logineem</td><td>798688CF-2A13-4EB0-A846-6CB374077D42</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://bgz.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>BAGOZZI COLÉGIO</td><td>bgz.appbinoculo.com.br/acesso/logineem</td><td>016F0A0A-8A97-4A68-8BBA-E96103BEDA7B</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://peixinho.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO PEIXINHO ENCANTADO</td><td>peixinho.appbinoculo.com.br/acesso/logineem</td><td>59FC7E5C-1AB0-4629-B09C-4B2DF52D4339</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://luminova.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>LUMINOVA</td><td>luminova.appbinoculo.com.br/acesso/logineem</td><td>66FCAF74-1CC6-43B4-B255-45BA47892B5F</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://ceiportinari.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO PORTINARI</td><td>ceiportinari.appbinoculo.com.br/acesso/logineem</td><td>3AE7B14B-239F-4F8A-B05B-F0425C743D6A</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://cocleme.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COC LEME</td><td>cocleme.appbinoculo.com.br/acesso/logineem</td><td>297A1F56-BC7A-4990-8F64-EE6DF6B68D9B</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolafennix.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>FÊNNIX CENTRO EDUCACIONAL</td><td>escolafennix.appbinoculo.com.br/acesso/logineem</td><td>CDE4FEBE-9098-450E-A222-5CB0DD2F90E9</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolaarcopueridomus.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA ARCO</td><td>escolaarcopueridomus.appbinoculo.com.br/acesso/logineem</td><td>251267F7-8E5C-4400-9712-36D7CFBCB2FE</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://pueridomusararaquara.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA PUERI DOMUS ARARAQUARA - RECANTO DOS ALUNOS</td><td>pueridomusararaquara.appbinoculo.com.br/acesso/logineem</td><td>0D615689-6326-48C4-A531-EEB314C531F2</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://inovacao.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA INOVAÇÃO</td><td>inovacao.appbinoculo.com.br/acesso/logineem</td><td>3684DD78-8A16-4BEB-9C1F-93B1F42B9E8F</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://cng.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO NOVA GERAÇÃO - GUARULHOS</td><td>cng.appbinoculo.com.br/acesso/logineem</td><td>AE71D115-C96F-4A4C-8362-ADF430519FDA</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegionovotempo.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO NOVO TEMPO</td><td>colegionovotempo.appbinoculo.com.br/acesso/logineem</td><td>5A061E2F-C779-4F60-B09F-C3BD80EE2C10</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://potencial.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CENTRO EDUCACIONAL POTENCIAL</td><td>potencial.appbinoculo.com.br/acesso/logineem</td><td>708F681C-B981-4D86-BED0-2C5DF3C54DE2</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolatrivium.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO TRIVIUM</td><td>escolatrivium.appbinoculo.com.br/acesso/logineem</td><td>9D5E033F-B51E-4197-BC34-D84DEF45D8B1</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://jarita.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO JARITA</td><td>jarita.appbinoculo.com.br/acesso/logineem</td><td>5271FE68-01E6-44EB-A188-CFBFEF4916BD</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://cocmatao.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO COC MATÃO</td><td>cocmatao.appbinoculo.com.br/acesso/logineem</td><td>08E19323-29B2-48BD-BAF5-E7DE3BDAFAD1</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolaespacovivo.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA ESPAÇO VIVO</td><td>escolaespacovivo.appbinoculo.com.br/acesso/logineem</td><td>79F5F08F-89F5-4519-A780-67D0BD7DBCD0</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegioparaiso.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO PARAÍSO - SÃO GONÇALO</td><td>colegioparaiso.appbinoculo.com.br/acesso/logineem</td><td>225076FF-EC56-4D2B-8549-A37C0B33F063</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://materdei.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA MATER DEI</td><td>materdei.appbinoculo.com.br/acesso/logineem</td><td>59331E8C-87F7-4D12-A3A0-13906A229588</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolacec.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA CEC - ENSINO INFANTIL E FUNDAMENTAL</td><td>escolacec.appbinoculo.com.br/acesso/logineem</td><td>2F791F56-EB27-41E2-A88D-E321341CA1B2</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://sesibelem.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA SESI ANANINDEUA</td><td>sesibelem.appbinoculo.com.br/acesso/logineem</td><td>B6E9E880-4047-4616-A66A-03F841B129C4</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://losango.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO LOSANGO DE PIUMHI</td><td>losango.appbinoculo.com.br/acesso/logineem</td><td>2DB92451-07E8-4C80-8ECE-485753812B37</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://losangouba.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO ANGLO UBÁ</td><td>losangouba.appbinoculo.com.br/acesso/logineem</td><td>76E3EA20-91E0-403C-A834-ACAF71E236AB</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://desafiopg.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA DESAFIO - PONTA GROSSA</td><td>desafiopg.appbinoculo.com.br/acesso/logineem</td><td>60F99F6F-2B83-4BE3-8254-09945835894B</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://criancainocente.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CRIANÇA INOCENTE COLÉGIO</td><td>criancainocente.appbinoculo.com.br/acesso/logineem</td><td>5CED9E04-9515-418B-8411-B25858161E05</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://hub.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>LUMINOVA - BARRA FUNDA</td><td>hub.appbinoculo.com.br/acesso/logineem</td><td>66FCAF74-1CC6-43B4-B255-45BA47892B5F</td><td>INTERNO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://exemploluminova.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>EXEMPLO LUMINOVA</td><td>exemploluminova.appbinoculo.com.br/acesso/logineem</td><td></td><td>INTERNO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegioeco.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO ECO</td><td>colegioeco.appbinoculo.com.br/acesso/logineem</td><td>2AA4ADE6-CBFF-4FAB-B421-B2B287613D89</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegioknupp.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO KNUPP</td><td>colegioknupp.appbinoculo.com.br/acesso/logineem</td><td>3E56260E-26DF-4CFA-BC37-6A726E6D889F</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegioexpansivo.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO EXPANSIVO</td><td>colegioexpansivo.appbinoculo.com.br/acesso/logineem</td><td>15CA309A-DD1F-4AAE-8008-FF4E545E33A7</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolaconexia.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>TESTE INTEGRAÇÃO - CONEXIA</td><td>escolaconexia.appbinoculo.com.br/acesso/logineem</td><td>F0DA8F6E-3F48-45C2-8321-4F6FF86F97FC</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiowakanda.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO WAKANDA</td><td>colegiowakanda.appbinoculo.com.br/acesso/logineem</td><td>63FFF46F-62DE-4AD6-AA74-8C61C2C92AD0</td><td>INTERNO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://babyschool.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>BABY SCHOOL EDUCAÇÃO</td><td>babyschool.appbinoculo.com.br/acesso/logineem</td><td>2A16F56E-7DE8-4DCD-86E4-66F5885A08D4</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://fundacen.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>FUNDACEN</td><td>fundacen.appbinoculo.com.br/acesso/logineem</td><td>47914739-3CCC-4199-8CF1-378E59794058</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://lapisdecor.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO AZ MÉIER</td><td>lapisdecor.appbinoculo.com.br/acesso/logineem</td><td>D612AD4A-2EAF-4B9D-9B71-3F179DB976DC</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://mundoencantado.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>MUNDO ENCANTADO</td><td>mundoencantado.appbinoculo.com.br/acesso/logineem</td><td>915A2BE5-E6E7-4EFA-A250-013BB9E180BE</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegioportuguessp.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO PORTUGUÊS DE SÃO PAULO</td><td>colegioportuguessp.appbinoculo.com.br/acesso/logineem</td><td>56C4C61F-6BC0-41BC-94C3-DBDF7E940D4E</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://univille.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>UNIVILLE</td><td>univille.appbinoculo.com.br/acesso/logineem</td><td>E4CD5137-14D0-42D8-8474-C8B76FD26AF7</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://pontanegra.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>PONTA NEGRA</td><td>pontanegra.appbinoculo.com.br/acesso/logineem</td><td>77E1325F-B921-46A7-81DA-6DB94F7007BF</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://interacaomaringa.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO INTERAÇÃO MARINGÁ</td><td>interacaomaringa.appbinoculo.com.br/acesso/logineem</td><td>941BDD22-AEA9-4887-BBB1-A91AC701AE02</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://iescacoal.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>IES SOMA / CETEC</td><td>iescacoal.appbinoculo.com.br/acesso/logineem</td><td>8A4FD9B8-737D-4028-B69A-6A2148483DD6</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiolobo.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO LOBO KIDS</td><td>colegiolobo.appbinoculo.com.br/acesso/logineem</td><td>692DC705-CBA2-4BF5-9F26-EE398B2F3858</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://egocg.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>EGO GENERAL OSORIO</td><td>egocg.appbinoculo.com.br/acesso/logineem</td><td>DA64A54B-81B5-4022-B007-C74B73A0138B</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolapassoapasso.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA PASSO A PASSO</td><td>escolapassoapasso.appbinoculo.com.br/acesso/logineem</td><td>2372CAF7-9B2F-41E9-B508-40F026C2C431</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiodelta.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLEGIO DELTA</td><td>colegiodelta.appbinoculo.com.br/acesso/logineem</td><td>B53CF750-10D2-4EB7-B147-A41D18248BFB</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://centroeducacionalmargarida.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CENTRO EDUCACIONAL MARGARIDA</td><td>centroeducacionalmargarida.appbinoculo.com.br/acesso/logineem</td><td>A7B0ED14-5056-469E-A318-08EED1B52196</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://santissimosacramentocolegio.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SANTISSIMO SACRAMENTO COLEGIO</td><td>santissimosacramentocolegio.appbinoculo.com.br/acesso/logineem</td><td>B2BAE541-EA2C-48FA-B385-E31EA9EC2B3F</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://123eja.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CENTRO EDUCACIONAL 1,2,3 E JÁ</td><td>123eja.appbinoculo.com.br/acesso/logineem</td><td>2c6ceb24-d153-4a88-8b07-bd237da1e3ef</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://fabea.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>FABEA</td><td>fabea.appbinoculo.com.br/acesso/logineem</td><td>247B771C-E6CB-438B-AD5C-0845FAB14028</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://dinamicapasseiodoleste.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>DINÂMICA - PASSEIO DO LESTE</td><td>dinamicapasseiodoleste.appbinoculo.com.br/acesso/logineem</td><td>DDC34F03-FA58-4B75-8DA2-CA944C7E0997</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://meusprimeirospassos.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>MEUS PRIMEIROS PASSOS</td><td>meusprimeirospassos.appbinoculo.com.br/acesso/logineem</td><td>EA6357FD-DBAA-4FAA-88E1-88FA15CCB09D</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://ceamcoleguinha.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ANDRADE MACHADO CEAM - COLEGUINHA</td><td>ceamcoleguinha.appbinoculo.com.br/acesso/logineem</td><td>89C10C07-9DBF-4EE6-ADEE-84FF0D943B9F</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://manueldasilva.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>MANUEL DA SILVA</td><td>manueldasilva.appbinoculo.com.br/acesso/logineem</td><td>89B3254F-0005-4BA3-89FE-133130F2BFFB</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://unifan.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>UNIFAN</td><td>unifan.appbinoculo.com.br/acesso/logineem</td><td>BC494AB2-EABD-4878-8182-8FE1E492566F</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://dengoso.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>DENGOSO</td><td>dengoso.appbinoculo.com.br/acesso/logineem</td><td>A960E93B-E932-41BD-9D60-90FF63EEB801</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://guedesdeazevedo.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>GUEDES DE AZEVEDO</td><td>guedesdeazevedo.appbinoculo.com.br/acesso/logineem</td><td>5FFC75BD-83B7-4A28-AEA3-BADADF5456AD</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://interativarj.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>INTERATIVA</td><td>interativarj.appbinoculo.com.br/acesso/logineem</td><td>7C6B54BA-6C88-45A9-9469-FBA801148CAD</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://participacao.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA PARTICIPACAO JR</td><td>participacao.appbinoculo.com.br/acesso/logineem</td><td>8D14F157-9738-412B-B74D-D48CEF186961</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://profdenizard.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>INSTITUTO PROF DENIZARD RIVAIL</td><td>profdenizard.appbinoculo.com.br/acesso/logineem</td><td>B3615715-D208-4D7E-8735-41014F8593BD</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://castrobarreto.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CASTRO BARRETO COLÉGIO</td><td>castrobarreto.appbinoculo.com.br/acesso/logineem</td><td>B0B94485-4FD0-4DEE-90FD-BB29425FF5DD</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://shalom.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SHALOM COLÉGIO</td><td>shalom.appbinoculo.com.br/acesso/logineem</td><td>9376338E-99D4-4F5D-9252-AA4947A663CE</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://dinamicacentro.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA DINÂMICA</td><td>dinamicacentro.appbinoculo.com.br/acesso/logineem</td><td>5D42EB91-A963-4DF1-AA52-FAC9C10DDBB4</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://institutowaldirfilho.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>INSTITUTO EDUCACIONAL DEPUTADO WALDIR FILHO</td><td>institutowaldirfilho.appbinoculo.com.br/acesso/logineem</td><td>BD28F71E-9DC3-4C9B-A3A0-021001BEDCA2</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://alcobia.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO ALCOBIA</td><td>alcobia.appbinoculo.com.br/acesso/logineem</td><td>BF7594E2-5DC0-4C3D-BA94-DD58CF54DA5F</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegioelshaday.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLEGIO EL SHADAY UNIDADE II</td><td>colegioelshaday.appbinoculo.com.br/acesso/logineem</td><td>3B12C360-FBC0-41B7-AC88-8BB893FB7AD9</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegioalef.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO ALEF</td><td>colegioalef.appbinoculo.com.br/acesso/logineem</td><td>4266444F-B11D-4BA0-AF53-02DF7AB9BB67</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://feam.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>FEAM - COC JOAQUIM DA BARRA</td><td>feam.appbinoculo.com.br/acesso/logineem</td><td>779573C7-F588-4776-B639-52FD9074749D</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://cosin.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>INSTITUTO EDUCACIONAL SIR ISAAC NEWTON</td><td>cosin.appbinoculo.com.br/acesso/logineem</td><td>04B240DC-1306-4D39-B9A1-CB0085C8444A</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://centrorenascer.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CENTRO DE ENSINO RENASCER</td><td>centrorenascer.appbinoculo.com.br/acesso/logineem</td><td>AF3E26CD-88D5-4E51-B542-3A9072ADB498</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://farroupilha.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO FARROUPILHA</td><td>farroupilha.appbinoculo.com.br/acesso/logineem</td><td>0B1E023E-14EB-48CD-82A1-D8EAF0E0B5D5</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://vivosaovicente.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO VIVO - SÃO VICENTE</td><td>vivosaovicente.appbinoculo.com.br/acesso/logineem</td><td>11FD9F34-E9C0-43CF-9A72-B52FC9F34B8E</td><td>DISTRATO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://vivomorumbi.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO VIVO - UNIDADE MORUMBI</td><td>vivomorumbi.appbinoculo.com.br/acesso/logineem</td><td>BBBF8E63-9D41-4006-A524-72C9D077036F</td><td>DISTRATO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://vivosmurfs.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO VIVO - UNIDADE SMURFS</td><td>vivosmurfs.appbinoculo.com.br/acesso/logineem</td><td>9E64E0A0-64DE-4A3D-BB15-E294C9B25569</td><td>DISTRATO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://sartreescolasebgraca.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB SARTRE GRAÇA</td><td>sartreescolasebgraca.appbinoculo.com.br/acesso/logineem</td><td>C26E5847-AAD3-4952-90FE-15123D5A0BD1</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://sartreescolasebitaigara.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB SARTRE ITAIGARA</td><td>sartreescolasebitaigara.appbinoculo.com.br/acesso/logineem</td><td>ECF20777-6700-4D12-8877-288C1E2D598C</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://conexiadegustacao.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>KICK OFF 2021</td><td>conexiadegustacao.appbinoculo.com.br/acesso/logineem</td><td>420339F3-54FC-4FFA-BAA0-EB24661E7E36</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://pilares.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO PILARES</td><td>pilares.appbinoculo.com.br/acesso/logineem</td><td>B8AA0A01-59C6-45A0-BC8A-03D5149EE77A</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://domboscomueller.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB DOM BOSCO - MUELLER</td><td>domboscomueller.appbinoculo.com.br/acesso/logineem</td><td>3F066B0B-9E55-471D-965E-8DD68A631AC7</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://sescsc.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SESC - CHAPECÓ</td><td>sescsc.appbinoculo.com.br/acesso/logineem</td><td>3258AD6D-29AF-4029-854F-25775F11FD66</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://vilaflor.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA VILA EDUCAÇÃO INFANTIL E ENSINO FUNDAMENTAL</td><td>vilaflor.appbinoculo.com.br/acesso/logineem</td><td>09435B01-86F8-4E78-B6CA-446D2D9B53C2</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiojeanpiaget.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO INTEGRADO JEAN PIAGET</td><td>colegiojeanpiaget.appbinoculo.com.br/acesso/logineem</td><td>CF52EDF3-1DCA-467A-B52D-5672F8E2A224</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://vertentebilingue.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>AZ ESCOLA</td><td>vertentebilingue.appbinoculo.com.br/acesso/logineem</td><td>DC9CE38E-66BA-4AE8-A8B5-1FC9F88DE9AE</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://genesispinhal.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CENTRO EDUCACIONAL GÊNESIS (PINHAL)</td><td>genesispinhal.appbinoculo.com.br/acesso/logineem</td><td>932ED04F-6007-4F1F-9B8C-7C35714EB71C</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://carpediemeducacional.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CENTRO EDU. CARPE DIEM - LAURO DE FREITAS VILAS</td><td>carpediemeducacional.appbinoculo.com.br/acesso/logineem</td><td>A1C2ED79-922B-4735-A8E2-EC79E4D39E3D</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://fmaster.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO FERREIRA MASTER</td><td>fmaster.appbinoculo.com.br/acesso/logineem</td><td>9F957FA3-4B4E-47D4-B2AF-65DB51BD1EBB</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://aldeiadosol.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA ALDEIA DO SOL</td><td>aldeiadosol.appbinoculo.com.br/acesso/logineem</td><td>89EA23A1-203D-41E8-9173-E21CB0511E40</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://reismagos.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO REIS MAGOS</td><td>reismagos.appbinoculo.com.br/acesso/logineem</td><td>95C424B6-2882-450B-AE7F-0EA793426E31</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegioethos.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO ETHOS</td><td>colegioethos.appbinoculo.com.br/acesso/logineem</td><td>CB36B6F4-1033-44A2-8F8D-956F80B7AC82</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://dinamicosaolourenco.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO DINÂMICO SÃO LOURENÇO</td><td>dinamicosaolourenco.appbinoculo.com.br/acesso/logineem</td><td>00a619e8-e99d-4b55-911b-2d62b35900af</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://candidoportinari.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO CÂNDIDO PORTINARI</td><td>candidoportinari.appbinoculo.com.br/acesso/logineem</td><td>B0EAC809-1BC1-44D1-807D-4B4CB21F913D</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://maktub.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO MAKTUB</td><td>maktub.appbinoculo.com.br/acesso/logineem</td><td>41BDC825-1057-4D83-9EB5-18469DFCAA25</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegioagape.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO ÁGAPE - GO</td><td>colegioagape.appbinoculo.com.br/acesso/logineem</td><td>12DECFAB-0F55-4D53-BBC8-979CD3626348</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://lepetitnicola.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>LE PETIT NICOLA</td><td>lepetitnicola.appbinoculo.com.br/acesso/logineem</td><td>0BB09102-1907-422F-8EBE-E1A57BA1AF53</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegioaz.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>AZ RIO DE JANEIRO - BARRA 1</td><td>colegioaz.appbinoculo.com.br/acesso/logineem</td><td>889B4993-37CD-4169-870B-DDC4BF2949F3</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://centrodeensinomoderno.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CENTRO DE ENSINO MODERNO </td><td>centrodeensinomoderno.appbinoculo.com.br/acesso/logineem</td><td>A0E888C3-0C8E-4EC0-A228-873158DBE181</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://americakids.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA AMÉRICA KIDS</td><td>americakids.appbinoculo.com.br/acesso/logineem</td><td>526A3E33-DD1B-4D7A-928D-58EDB43C4C21</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiocrescer.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CENTRO EDUCACIONAL CRESCER</td><td>colegiocrescer.appbinoculo.com.br/acesso/logineem</td><td>CD8EE4C2-A0E4-4E3D-BB31-8950113A22E2</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://rumocerto.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO RUMO CERTO</td><td>rumocerto.appbinoculo.com.br/acesso/logineem</td><td>71B07C0C-79D5-4365-8157-93B86A42D015</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://sebvisao.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB - CURSO VISÃO</td><td>sebvisao.appbinoculo.com.br/acesso/logineem</td><td>6F9D82D6-C688-465C-8E46-8FA0B8DA1413</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiocriativo.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO CRIATIVO</td><td>colegiocriativo.appbinoculo.com.br/acesso/logineem</td><td>7063E8D4-49B2-4BE3-9F03-796ECF23EC57</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiogenius.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO GENIUS</td><td>colegiogenius.appbinoculo.com.br/acesso/logineem</td><td>E3051484-C096-4066-ABB2-858F2B059436</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://luminovainterlagos.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>LUMINOVA INTERLAGOS</td><td>luminovainterlagos.appbinoculo.com.br/acesso/logineem</td><td>E0427A5E-5D45-41CF-92CF-B8137B3C36B3</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiocompany.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO COMPANY</td><td>colegiocompany.appbinoculo.com.br/acesso/logineem</td><td>A0B93EF0-F779-45BD-9709-9890A887A6A8</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://azmeier.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO AZ MÉIER</td><td>azmeier.appbinoculo.com.br/acesso/logineem</td><td>D612AD4A-2EAF-4B9D-9B71-3F179DB976DC</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://conexiazerobase.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CONEXIA ZERO BASE</td><td>conexiazerobase.appbinoculo.com.br/acesso/logineem</td><td></td><td>INTERNO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegioeinstein.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO EINSTEIN</td><td>colegioeinstein.appbinoculo.com.br/acesso/logineem</td><td>5726A0C7-4ED6-4B84-80EC-A89318C38495</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://talentoscolegio.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>TALENTOS COLÉGIO</td><td>talentoscolegio.appbinoculo.com.br/acesso/logineem</td><td>C70246EA-EB37-4CD9-BC41-4602DB5BAB78</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://inovacaokids.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CENTRO DE EDUCACAO INFANTIL INOVACAO KIDS </td><td>inovacaokids.appbinoculo.com.br/acesso/logineem</td><td>13E3F57A-80C5-45B5-A1B0-36E17C30160B</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://doralygia.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA DORA LYGIA</td><td>doralygia.appbinoculo.com.br/acesso/logineem</td><td>7A9F6B88-1454-44DF-8B4B-1380278C132B</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://fortecastelo.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO FORTE CASTELO</td><td>fortecastelo.appbinoculo.com.br/acesso/logineem</td><td>2D266ECE-26E8-480B-9D87-FCCB9D8BA5DA</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://madremarina.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CENTRO EDUCACIONAL MADRE MARINA</td><td>madremarina.appbinoculo.com.br/acesso/logineem</td><td>21035129-AAD6-45B5-8855-7937CB74AA49</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://jardimdainfancia.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO CONQUISTA</td><td>jardimdainfancia.appbinoculo.com.br/acesso/logineem</td><td>EF55BE6B-152D-4CA0-A246-FD2E26E98D16</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegioequipe.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO EQUIPE MACAPÁ</td><td>colegioequipe.appbinoculo.com.br/acesso/logineem</td><td>7BE5B810-A198-4BB7-9ACC-25C51C75CB99</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegioa4.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO E CURSO A4</td><td>colegioa4.appbinoculo.com.br/acesso/logineem</td><td>CA8FC66F-C74C-410B-BD3A-38F55E7C775A</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://nossoespaco.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>NOSSO ESPAÇO CRECHE ESCOLA</td><td>nossoespaco.appbinoculo.com.br/acesso/logineem</td><td>D75A7128-967B-4304-83BC-1761FC6E8E3A</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://biblioteca.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>BIBLIOTECA APP BINÓCULO</td><td>biblioteca.appbinoculo.com.br/acesso/logineem</td><td></td><td>INTERNO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://escolaesfera.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESFERA ESCOLA INTERNACIONAL</td><td>escolaesfera.appbinoculo.com.br/acesso/logineem</td><td>5A4A25C7-EFC2-4BE2-8A49-B4DAB62E8CFE</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiohumanus.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO HUMANUS</td><td>colegiohumanus.appbinoculo.com.br/acesso/logineem</td><td>CFEBBE67-EF62-4CDF-8DB8-A654F59662F3</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://aldeiadospandavas.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ALDEIA DOS PANDAVAS</td><td>aldeiadospandavas.appbinoculo.com.br/acesso/logineem</td><td>42882CDA-8970-4028-879E-A77DAEEB704F</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://paideia.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>INSTITUTO PAIDEIA - II</td><td>paideia.appbinoculo.com.br/acesso/logineem</td><td>141D5D63-E5C5-4DAE-B2A9-6BDA013774C5</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://educacaointegral.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CENTRO DE EDUCAÇÃO INTEGRAL</td><td>educacaointegral.appbinoculo.com.br/acesso/logineem</td><td>98186AD3-4AFF-435B-8767-C5BBD8014D91</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://pueridomusperdizes.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SEB PUERI DOMUS - PERDIZES</td><td>pueridomusperdizes.appbinoculo.com.br/acesso/logineem</td><td>0FBED323-71FD-4E82-B44A-6B271331EA72</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://domboscomaua.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLEGIO DOM BOSCO MAUÁ</td><td>domboscomaua.appbinoculo.com.br/acesso/logineem</td><td>19509BF1-D58C-46AD-BB0B-3FF4BABF6B45</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://sistemamaieutica.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA MAIÊUTICA</td><td>sistemamaieutica.appbinoculo.com.br/acesso/logineem</td><td>AC92A53C-7062-4FB5-B535-B5539B597BA6</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegioaquarela.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO AQUARELA</td><td>colegioaquarela.appbinoculo.com.br/acesso/logineem</td><td>F70573A5-E7A7-4717-86B5-1AF7D896A2BB</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://exathum.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO EXATHUM</td><td>exathum.appbinoculo.com.br/acesso/logineem</td><td>F917B37E-1F01-45BB-824C-68A5B5F6EFDF</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://santaterezinha.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO SANTA TEREZINHA</td><td>santaterezinha.appbinoculo.com.br/acesso/logineem</td><td>42493242-8E86-4BEF-87C5-63B586EEF21A</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://squadseb.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>SQUAD SEB</td><td>squadseb.appbinoculo.com.br/acesso/logineem</td><td>1593A099-922F-41E9-9927-A48F5DE4854E</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiosantaclara.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO DE ENSINO SANTA CLARA ASSIS</td><td>colegiosantaclara.appbinoculo.com.br/acesso/logineem</td><td></td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://homol.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>AMBIENTE DE HOMOLOGAÇÃO CONEXIA</td><td>homol.appbinoculo.com.br/acesso/logineem</td><td></td><td>INTERNO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://institutoelshadai.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>EL SHADAI - MG</td><td>institutoelshadai.appbinoculo.com.br/acesso/logineem</td><td>4EA7BC07-E8B1-45DE-892C-63FBDFC70FFB</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiocasadevo.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO CASA DE VÓ</td><td>colegiocasadevo.appbinoculo.com.br/acesso/logineem</td><td>FE765A8D-F85E-464C-A343-A5FF4A27CCC4</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiolis.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>ESCOLA LIS</td><td>colegiolis.appbinoculo.com.br/acesso/logineem</td><td>D32AC595-1742-450A-A540-8ECDFAAE7DD3</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://degustacao.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>CONEXIA DEGUSTAÇÃO</td><td>degustacao.appbinoculo.com.br/acesso/logineem</td><td></td><td>INTERNO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://cecan.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>PUERI BILÍNGUE CANDANGUINHO</td><td>cecan.appbinoculo.com.br/acesso/logineem</td><td>4A21E2C1-1F0C-4A69-BAA2-10E45DFF1BE4</td><td>SEM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://colegiounifemm.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO UNIFEMM</td><td>colegiounifemm.appbinoculo.com.br/acesso/logineem</td><td>15EF5206-35F9-4533-9424-460DB0BB9D55</td><td>COM PEDIDO</td></tr>
<tr><td><a class="btn btn-primary" target="_blank" href="https://raiosdesol.appbinoculo.com.br/acesso/logineem">Logar</a></td><td>COLÉGIO RAIOS DE SOL</td><td>raiosdesol.appbinoculo.com.br/acesso/logineem</td><td>31CFBDBD-CFA7-4536-A831-859461152157</td><td>COM PEDIDO</td></tr>

                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                    </div>





<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

  
  <script> 
   

  $(document).ready(function(){
      $("#dataTable").DataTable({
        responsive: true,
        // "bSort": false,
        "aaSorting": [],
        "pageLength": 50,
        "language": {
            "decimal": "",
            "emptyTable": "Sem dados disponíveis",
            "info": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
            "infoEmpty": "Mostrando de 0 até 0 de 0 registros",
            "infoFiltered": "(filtrado de _MAX_ registos no total)",
            "infoPostFix": "",
            "thousands": ",",
            "lengthMenu": "Mostrar _MENU_ registros",
            "loadingRecords": "A carregar dados...",
            "processing": "A processar...",
            "search": "Procurar:",
            "zeroRecords": "Não foram encontrados resultados",
            "paginate": {
                "first": "Primeiro",
                "last": "Último",
                "next": "Seguinte",
                "previous": "Anterior"
            },
            "aria": {
                "sortAscending": ": ordem crescente",
                "sortDescending": ": ordem decrescente"
            }
        }
    });
  });


</script>
 






</body></html>